upstream backend-server {
#     server backend:8000;
    server web-prod:8000;
}

server {

    listen 80;
    listen [::]:80;


    location / {

        proxy_pass http://backend-server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
#         autoindex on;
        alias /home/app/web/mediafiles/;
    }

}
